.product-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.product-container article {
    margin-bottom: 5%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    min-width: 50%;
    padding: 10px;
}

.product-container article:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.189);
}

.product-container h2 {
    font-size: 1rem;
    margin-bottom: 5%;
}

.product-container div p {
    font-size: 1rem;
    font-weight: 600;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-weight: 600;
    font-size: 1.3rem;
}

.mg {
    margin: 5% 0;
}

.blue {
    color: #062880;
}

.product-name {
    width: 80%;
    word-wrap: break-word
}